<!--pages/serve/serve.wxml-->
<view class='page'>
<view class="formRow">
    <text class='chooseService'>选择服务的类别</text>
    <van-dropdown-menu active-color="#1989fa">
    <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="switchChoices"/>
    <view wx:if="{{value1===0}}">
        <van-dropdown-item value="{{ value2 }}" options="{{ option7 }}" bind:change="switchChoice2"/>
    </view>
    <view wx:if="{{value1===1}}">
        <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="switchChoice2"/>
    </view>
    <view wx:elif="{{value1===2}}">
        <van-dropdown-item value="{{ value2 }}" options="{{ option3 }}" bind:change="switchChoice2"/>
    </view>
    <view wx:elif="{{value1===3}}">
        <van-dropdown-item value="{{ value2 }}" options="{{ option4 }}" bind:change="switchChoice2"/>
    </view>
    <view wx:elif="{{value1===4}}">
        <van-dropdown-item value="{{ value2 }}" options="{{ option5 }}" bind:change="switchChoice2"/>
    </view>
    <view wx:elif="{{value1===5}}">
        <van-dropdown-item value="{{ value2 }}" options="{{ option6 }}" bind:change="switchChoice2"/>
    </view>
    
</van-dropdown-menu>
</view>
</view>

<view class='release' wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
    <view wx:if="{{item.ishas==true}}" bindtap='productDetail'>  
      <view class='out'>{{item.cate}}</view>
      <view class='release_text'>服务描述：{{item.desc}}</view>
      <image class="img" wx:if="{{item.have1==true}}" src="{{item.pic1}}"></image>
      <image class="img" wx:if="{{item.have2==true}}" src="{{item.pic2}}"></image>
      <text class='release_qq'>联系方式:{{item.qq}}</text>
      <text class='release_name'>姓名:{{item.nickname}}</text>
      <text class='release_address'>地址:{{item.address}}</text>
      <view class='button'>
        <button bindtap='tochat' data-userInfo='{{item}}'>私聊</button>
        <button data-productid='{{item.id}}' bindtap='watchdetail'>查看</button>
      </view>
    </view>
  </view>

<button catchtouchmove="buttonMove" catchtouchstart="buttonStart" catchtouchend="buttonEnd" style="top:{{buttonTop}}px;left:{{buttonLeft}}px;width: 50px;height:50px;border-radius:50px;position:fixed;background:#ff6700;line-height:50px;font-size:25pt;color:#fff;" catchtap='to_demand'>+</button>


  
 
<view class='button2'>
  <button bindtap='lastpage'>上一页</button>
  <text class='ttt'>第{{nowpage}}页,共{{totalpage}}页</text>
  <button bindtap='nextpage'>下一页</button>
</view>

